# irida-plugin-example

./: README.md  pom.xml
src/main/java/ca/corefacility/bioinformatics/irida/: ExamplePlugin.java
src/main/java/ca/corefacility/bioinformatics/irida/plugins/: ExamplePlugin.java  ExamplePluginUpdater.java
src/main/resources/messages/: messages_en.properties
src/main/resources/workflows/0.1.0/: irida_workflow.xml  irida_workflow_structure.ga  messages_en.properties
src/main/resources/workflows/0.2.0/: irida_workflow.xml  irida_workflow_structure.ga
src/main/resources/workflows/0.3.0/: irida_workflow.xml  messages_en.properties
