{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Read info", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "sequence_reads"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "e267248b-6ddc-4b5e-a476-e805ce1bc4d5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ae59d874-94ab-4b14-b456-15e2fee2860d"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "__UNZIP_COLLECTION__", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unzip Collection", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Unzip Collection", 
            "outputs": [
                {
                    "name": "forward", 
                    "type": "data"
                }, 
                {
                    "name": "reverse", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 464, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionforward": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "forward"
                }, 
                "HideDatasetActionreverse": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "reverse"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "__UNZIP_COLLECTION__", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "a4a5c3fa-9825-436e-b58f-5874c9419a73", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "cat1", 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "forward"
                }, 
                "queries_0|input2": {
                    "id": 1, 
                    "output_name": "reverse"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 693, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"queries\": \"[{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "063e50a7-613b-490a-8c95-c11502b4eef3", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "secure_hash_message_digest", 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Secure Hash / Message Digest", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Secure Hash / Message Digest", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 951, 
                "top": 200
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "hash.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "secure_hash_message_digest", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"algorithms\": \"[\\\"md5\\\", \\\"sha1\\\"]\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "89d3c371-d9c2-46b1-997e-32111e2d8eb8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "80f7f94f-d17f-4901-983b-0a425558a735"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "Grep1", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 951, 
                "top": 318
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"invert\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"pattern\": \"\\\"^@\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "60285382-ae86-459d-a12e-92802a42d609", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "wc_gnu", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Line/Word/Character count", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Line/Word/Character count", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1258, 
                "top": 200
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "read-count.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "wc_gnu", 
            "tool_state": "{\"__page__\": 0, \"include_header\": \"\\\"false\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"options\": \"[\\\"lines\\\"]\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ad321335-c1b4-4fdd-959b-dcef38933925", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "227d5587-f089-488c-b228-c92bde3de17d"
                }
            ]
        }
    }, 
    "uuid": "0c442c06-8fd2-4a42-b8a2-9585b30deb43"
}