{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Select first number of lines",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "fastq_paired"
                }
            ],
            "label": "fastq_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"fastq_paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "6c0e8d85-c804-45e9-b353-6cd5594e7299",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "dd7723a2-b3d0-49de-9ad1-c6c625456ed6"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "Show beginning1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Select first",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 464,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Show beginning1",
            "tool_state": "{\"__page__\": 0, \"lineNum\": \"\\\"4\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "081b906f-0325-4189-8e55-c507211f59e9",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "__UNZIP_COLLECTION__",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unzip Collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Unzip Collection",
            "outputs": [
                {
                    "name": "forward",
                    "type": "data"
                },
                {
                    "name": "reverse",
                    "type": "data"
                }
            ],
            "position": {
                "left": 692,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionforward": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "forward"
                },
                "HideDatasetActionreverse": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "reverse"
                }
            },
            "tool_id": "__UNZIP_COLLECTION__",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "70dcb263-50f5-4de1-9a2b-e08c5e5660fc",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "forward"
                },
                "queries_0|input2": {
                    "id": 2,
                    "output_name": "reverse"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 921,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "first-lines.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"queries\": \"[{\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__index__\\\": 0}]\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5daee5ef-60f5-4e91-9903-a0a2883ccdba",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "06d34b1b-eca6-4c40-b42b-e3983156a5ff"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ebebd999-93a2-4fe8-aa22-c45303703f1b"
}
